# yoo-boot

./: pom.xml
src/main/java/com/yoo/boot/: BootApplication.java
src/main/java/com/yoo/boot/common/api/dto/: LogDTO.java
src/main/java/com/yoo/boot/common/api/vo/: Result.java
src/main/java/com/yoo/boot/common/aspect/annotation/: Dict.java
src/main/java/com/yoo/boot/common/base/: BaseMap.java
src/main/java/com/yoo/boot/common/config/: GlobalReturnConfig.java  YooConfig.java
src/main/java/com/yoo/boot/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/yoo/boot/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  GlobalConstants.java  ServiceNameConstants.java
src/main/java/com/yoo/boot/common/exception/: YooBootException.java  YooBootExceptionHandler.java
src/main/java/com/yoo/boot/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/yoo/boot/common/system/util/: JwtUtil.java  YooDataAutorUtils.java
src/main/java/com/yoo/boot/common/system/vo/: DictModel.java  LoginUser.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
src/main/java/com/yoo/boot/common/util/: CommonUtils.java  DateUtils.java  IPUtils.java  MD5Util.java  PasswordUtil.java  RedisUtil.java  SpringContextHolder.java  SpringContextUtils.java  SqlInjectionUtil.java  oConvertUtils.java
src/main/java/com/yoo/boot/modules/base/mapper/: BaseCommonMapper.java
src/main/java/com/yoo/boot/modules/base/mapper/xml/: BaseCommonMapper.xml
src/main/java/com/yoo/boot/modules/base/service/: BaseCommonService.java
src/main/java/com/yoo/boot/modules/base/service/impl/: BaseCommonServiceImpl.java
src/main/java/com/yoo/boot/modules/system/: LoginController.java
src/main/java/com/yoo/boot/modules/system/controller/: LoginController.java  SysPermissionController.java
src/main/java/com/yoo/boot/modules/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysPermission.java  SysPermissionDataRule.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java
src/main/java/com/yoo/boot/modules/system/mapper/: SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/com/yoo/boot/modules/system/mapper/xml/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFillRuleMapper.xml  SysGatewayRouteMapper.xml  SysLogMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysTenantMapper.xml  SysThirdAccountMapper.xml  SysUserAgentMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
src/main/java/com/yoo/boot/modules/system/model/: AnnouncementSendModel.java  DuplicateCheckVo.java  SysLoginModel.java  SysPermissionTree.java  SysUserSysDepartModel.java  TreeModel.java  TreeSelectModel.java
src/main/java/com/yoo/boot/modules/system/service/: ISysDepartPermissionService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/yoo/boot/modules/system/service/impl/: SysDepartPermissionServiceImpl.java  SysPermissionDataRuleImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yoo/boot/modules/system/util/: PermissionDataUtil.java  RandImageUtil.java
src/main/java/com/yoo/boot/modules/system/vo/: SysUserDepVo.java
src/main/java/com/yoo/boot/starter/redis/client/: YooRedisClient.java
src/main/java/com/yoo/boot/starter/redis/config/: RedisConfiguration.java
src/main/java/com/yoo/boot/starter/redis/listener/: YooRedisListerer.java
src/main/java/com/yoo/boot/starter/redis/prop/: YooRedisProperties.java
src/main/java/com/yoo/boot/starter/redis/service/: RedisReceiver.java
src/main/java/com/yoo/boot/test/: IndexController.java  RestfulController.java  User.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/yoo/boot/: BootApplicationTests.java
